<footer class="footer section-padding">
    <div class="wrapper footer__content">
        <div class="footer__links">
            <div class="brand">
                <p class="footer__title">Marka:</p>
                <a class="link" href="./about_us.php">About us</a>
                <a class="link" href="./contact.php">Contact</a>
                <a class="link" href="./shops.php">Sklepy</a>
                <a class="link" href="./FAQ.php">FAQ</a>
            </div>
            <div class="customer-service">
                <p class="footer__title">Obsługa klienta:</p>
                <a href="./polityka_prywatnosci.php" class="link">Polityka Prywatności</a>
                <a href="./return.php" class="link">Zwroty i reklamacje</a>
                <a href="./ship.php" class="link">Wysyłka</a>
            </div>
        </div>
        <div class="footer__socials">
            <p>Follow us on:</p>
            <span>
                <a href="https://www.facebook.com/profile.php?id=100076352437709"><i class="fa-brands fa-facebook"
                        target="_blank"></i></a>
                <a href="https://sadeczanin.info/rozmaitosci/falszywy-patron-w-googlowskich-mapach-piotr-ladyga-trolluje-tez-w-nowym-saczu"
                    target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=OjNpRbNdR7E" target="_blank"><i
                        class="fa-brands fa-youtube"></i></a>
            </span>
            <p>COPYRIGHT &copy; <span class="year"></span> | LUMP SOCIETY</p>
        </div>
    </div>
    <div class="white-block"></div>
</footer>