<div class="info flex-center">
    <p class="info1 hide">Darmowa dostawa do zam贸wie powy偶ej 600 PLN </p>
    <p class="info2">Zam贸w do 13:00, a Twoje zam贸wienie zostanie dostarczone w nastpny dzie roboczy </p>
</div>


<header class="header">
    <div class="header__brand">
        <a href="#">Lump <span>Society</span><span class="r-mark">庐</span></a>
    </div>
</header>
<nav class="nav">
    <div class="mobile-menu">
        <button class="burgerBtn">
            <div class="bars"></div>
        </button>
        <div class="nav__items-mobile">
            <span><a href="./index.php" class="nav__item">Home</a></span>
            <span><a href="./all.php" class="nav__item">Shop</a></span>
            <span><a href="./size-chart.html" class="nav__item">Size Chart</a></span>
            <span><a href="./contact.html" class="nav__item">Contact</a></span>
        </div>
    </div>
    <div class="nav__items">
        <a href="./index.php" class="nav__item">Home</a>
        <a href="./all.php" class="nav__item">Shop</a>
        <a href="./size-chart.html" class="nav__item">Size Chart</a>
        <a href="./contact.html" class="nav__item">Contact</a>
    </div>
    <div class="nav__ui">
        <button class="nav__btn login-btn" aria-label="login"><i class="fa-solid fa-user"></i></button>
        <button class="nav__btn cart-btn" aria-label="cart"><i class="fa-solid fa-cart-shopping"></i></button>
    </div>
</nav>
<button class="scroll-up flex-center">
    <i class="fa-solid fa-chevron-up"></i>
</button>
<div class="cart">
    <div class="cart__body">
        <button class="close-btn">
            <div class="line1"></div>
            <div class="line2"></div>
        </button>
        <div class="cart__inside wrapper section-padding">
            <h2 class="section-title">Koszyk <i class="fa-solid fa-cart-shopping"></i></h2>
            <div class="cart__content ">
                <p class="cart__info">tw贸j koszyk jest pusty</p>
            </div>
        </div>
    </div>
</div>